*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body,html {
    height: 100%;
    width: 100%;
}
nav {
    height: 5vw;
    background-color: #b1b1b1;
    position: relative;
    width: 100%;
    padding: 1.5vw 10.4vw; 
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    cursor: pointer;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}
.nav-links p span a {
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    padding: 10px 20px;
    transition: 0.5s all ease;
    
}
.nav-links p span a:hover {
    color: #fff;
    background: #ff0000;
    border-radius: 50px;
    transform: translateY(-10px);
}

/**home**/
#page1 {
    min-height: 100vh;
    width: 100%;
    background: #cccccc;
    display: flex;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#page1 h1 {
    font-size: 6.4vw;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;   
    line-height: 6.4vw; 
}
#page1 p span {
    color: #000;
    text-transform: uppercase;
}

#page1 p {
    font-size: 2vw;
    color: #000;
    text-align: center;
    font-weight: 400;
    margin-top: 3vh;
}
.page1 {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.page1-col1 {
    flex-basis: 50%;
}

.page1-col2 {
    flex-basis: 50%;
}
.page1-col2 img {
    border-radius: 50px;
    background: #cccccc;
    height: 50vh;
    width: 50vh;
}

/*main*/
.main {
    min-height: 100vh;
    width: 100%;
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    background-color: #b1b1b1;
}
.main h2 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}
.accordion {
    margin: 40px auto;
    width: 100%;
    max-width: 1000px;
}
.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    background-color: #1e1d1d;
    color: #fff;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform .5s;
}
input[type="radio"] {
    display: none;
}
.accordion .content {
    background: #101010;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    min-height: 60vh;
    padding: 30px 30px;
}
.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}
.content {
    width: 100%;
    display: flex;
}
.content-col1 {
    width: 40%;
    height: 100%;
    margin-bottom: 20px;
}
.content-col1 img{
    display: block;
    height: 100%;
    width: 100%;
    margin: auto;
    border-radius: 30px;
}

.content-col2 {
    width: 100%;
    height: 100%;
    color: #fff;
}
.content-col2 .tab-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 12%;
    font-size: 18px;
}
.tab-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: .5px;
}
.content-col2 .tab-links{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.tab-content {
    font-size: 25px;
    font-weight: 500;
}
.tab-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #cd7c0b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 70%;
}

.tab-contents {
    width: 100%;
}
.tab-contents  {
    margin: 30px 15px;
}
.tab-contents p{
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
.tab-contents ul {
    list-style: none;
    font-size: 18px;
    text-align: left;
}
.tab-contents p {
    text-align: left;
    margin-bottom: 10px;
}

.go-top-btn {
    position: fixed;
    width: 75px;
    height: 75px;
    background-color: #ccc;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 75px;
    color: #000;
    font-size: 22px;
    border-radius: 20px;
    transition: 0.5s all ease;
}
.go-top-btn:hover {
    background: #FF3131;
    transform: translateY(-15px);
    color: #fff;
}


